--ARRAY LIST AUTOMATIC BECAUSE IM SO LAZYYYYYYYYY (sorry) :(
local _4nHJFkrms8 = Instance.new("ScreenGui")
local Logo1 = Instance.new("Frame")
local Logo1_2 = Instance.new("TextLabel")
local Logo2 = Instance.new("TextLabel")
local Logo3 = Instance.new("TextLabel")
local Notifs = Instance.new("Frame")
local NotifLogo = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local ArrayList = Instance.new("Frame")
local Backround = Instance.new("Frame")
local Modules = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local AntiKb = Instance.new("TextLabel")
local Antivoid = Instance.new("TextLabel")
local Aura = Instance.new("TextLabel")
local Chams = Instance.new("TextLabel")
local ChestStealer = Instance.new("TextLabel")
local DamageFlight = Instance.new("TextLabel")
local Flight = Instance.new("TextLabel")
local Highjump = Instance.new("TextLabel")
local Longjump = Instance.new("TextLabel")
local NoBob = Instance.new("TextLabel")
local NoFall = Instance.new("TextLabel")
local Nuker = Instance.new("TextLabel")
local Speed = Instance.new("TextLabel")
_4nHJFkrms8.Name = "4nHJFkrms8"
_4nHJFkrms8.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_4nHJFkrms8.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Logo1.Name = "Logo1"
Logo1.Parent = _4nHJFkrms8
Logo1.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Logo1.BackgroundTransparency = 0.450
Logo1.BorderSizePixel = 0
Logo1.Position = UDim2.new(0.0171184018, 0, 0.0199501254, 0)
Logo1.Size = UDim2.new(0, 305, 0, 51)
Logo1_2.Name = "Logo1"
Logo1_2.Parent = Logo1
Logo1_2.BackgroundColor3 = Color3.fromRGB(214, 123, 33)
Logo1_2.BorderSizePixel = 0
Logo1_2.Position = UDim2.new(0.0229508206, 0, 0.156862751, 0)
Logo1_2.Size = UDim2.new(0, 100, 0, 34)
Logo1_2.Font = Enum.Font.Oswald
Logo1_2.Text = "Autumn"
Logo1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Logo1_2.TextSize = 33.000
Logo2.Name = "Logo2"
Logo2.Parent = Logo1
Logo2.BackgroundColor3 = Color3.fromRGB(214, 123, 33)
Logo2.BorderSizePixel = 0
Logo2.Position = UDim2.new(0.393442631, 0, 0.156862751, 0)
Logo2.Size = UDim2.new(0, 84, 0, 34)
Logo2.Font = Enum.Font.Oswald
Logo2.Text = "Beta 1.0"
Logo2.TextColor3 = Color3.fromRGB(0, 0, 0)
Logo2.TextSize = 33.000
Logo3.Name = "Logo3"
Logo3.Parent = Logo1
Logo3.BackgroundColor3 = Color3.fromRGB(214, 123, 33)
Logo3.BorderSizePixel = 0
Logo3.Position = UDim2.new(0.704918027, 0, 0.156862751, 0)
Logo3.Size = UDim2.new(0, 84, 0, 34)
Logo3.Font = Enum.Font.Oswald
Logo3.Text = "Public"
Logo3.TextColor3 = Color3.fromRGB(0, 0, 0)
Logo3.TextSize = 33.000
Notifs.Name = "Notifs"
Notifs.Parent = _4nHJFkrms8
Notifs.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Notifs.BackgroundTransparency = 0.200
Notifs.BorderColor3 = Color3.fromRGB(27, 42, 53)
Notifs.Position = UDim2.new(0.821343958, 0, 0.918237984, 0)
Notifs.Size = UDim2.new(0, 258, 0, 58)
NotifLogo.Name = "NotifLogo"
NotifLogo.Parent = Notifs
NotifLogo.BackgroundColor3 = Color3.fromRGB(214, 123, 33)
NotifLogo.BorderSizePixel = 0
NotifLogo.Position = UDim2.new(0, 0, -0.448275864, 0)
NotifLogo.Size = UDim2.new(0, 260, 0, 26)
NotifLogo.Font = Enum.Font.SourceSans
NotifLogo.Text = "Autumn"
NotifLogo.TextColor3 = Color3.fromRGB(0, 0, 0)
NotifLogo.TextSize = 14.000
TextLabel.Parent = Notifs
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(1.3038516e-08, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 260, 0, 58)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Loaded Succesfully"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000
ArrayList.Name = "ArrayList"
ArrayList.Parent = _4nHJFkrms8
ArrayList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ArrayList.BackgroundTransparency = 1.000
ArrayList.Position = UDim2.new(0.904377103, 0, 0.389642805, 0)
ArrayList.Size = UDim2.new(0, 142, 0, 489)
Backround.Name = "Backround"
Backround.Parent = ArrayList
Backround.BackgroundColor3 = Color3.fromRGB(214, 123, 33)
Backround.BorderSizePixel = 0
Backround.Position = UDim2.new(0.908450723, 0, 0.069632493, 0)
Backround.Size = UDim2.new(0, 13, 0, 452)
Modules.Name = "Modules"
Modules.Parent = ArrayList
Modules.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Modules.BackgroundTransparency = 1.000
Modules.Position = UDim2.new(-0.147887319, 0, 0.0814479664, 0)
Modules.Size = UDim2.new(0, 151, 0, 370)
UIGridLayout.Parent = Modules
UIGridLayout.CellPadding = UDim2.new(0, 10, 0, 2)
UIGridLayout.CellSize = UDim2.new(0, 130, 0, 30)
AntiKb.Name = "AntiKb"
AntiKb.Parent = Modules
AntiKb.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
AntiKb.BackgroundTransparency = 1.000
AntiKb.BorderSizePixel = 0
AntiKb.Position = UDim2.new(-0.167161271, 0, 0.0274026077, 0)
AntiKb.Size = UDim2.new(0, 200, 0, 50)
AntiKb.Font = Enum.Font.TitilliumWeb
AntiKb.Text = "AntiKb - {Remote}"
AntiKb.TextColor3 = Color3.fromRGB(0, 0, 0)
AntiKb.TextSize = 23.000
Antivoid.Name = "Antivoid"
Antivoid.Parent = Modules
Antivoid.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Antivoid.BackgroundTransparency = 1.000
Antivoid.BorderSizePixel = 0
Antivoid.Size = UDim2.new(0, 130, 0, 50)
Antivoid.Font = Enum.Font.TitilliumWeb
Antivoid.Text = "Antivoid - {Velo}"
Antivoid.TextColor3 = Color3.fromRGB(0, 0, 0)
Antivoid.TextSize = 23.000
Aura.Name = "Aura"
Aura.Parent = Modules
Aura.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Aura.BackgroundTransparency = 1.000
Aura.BorderSizePixel = 0
Aura.Size = UDim2.new(0, 130, 0, 50)
Aura.Font = Enum.Font.TitilliumWeb
Aura.Text = "Aura - {Anim1, Remote}"
Aura.TextColor3 = Color3.fromRGB(0, 0, 0)
Aura.TextSize = 23.000
Chams.Name = "Chams"
Chams.Parent = Modules
Chams.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Chams.BackgroundTransparency = 1.000
Chams.BorderSizePixel = 0
Chams.Position = UDim2.new(-0.0542635657, 0, 0, 0)
Chams.Size = UDim2.new(0, 130, 0, 50)
Chams.Font = Enum.Font.TitilliumWeb
Chams.Text = "Chams - {Highlight}"
Chams.TextColor3 = Color3.fromRGB(0, 0, 0)
Chams.TextSize = 23.000
ChestStealer.Name = "ChestStealer"
ChestStealer.Parent = Modules
ChestStealer.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
ChestStealer.BackgroundTransparency = 1.000
ChestStealer.BorderSizePixel = 0
ChestStealer.Size = UDim2.new(0, 130, 0, 50)
ChestStealer.Font = Enum.Font.TitilliumWeb
ChestStealer.Text = "ChestStealer - {Remote}"
ChestStealer.TextColor3 = Color3.fromRGB(0, 0, 0)
ChestStealer.TextSize = 23.000
DamageFlight.Name = "DamageFlight"
DamageFlight.Parent = Modules
DamageFlight.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
DamageFlight.BackgroundTransparency = 1.000
DamageFlight.BorderSizePixel = 0
DamageFlight.Size = UDim2.new(0, 130, 0, 50)
DamageFlight.Font = Enum.Font.TitilliumWeb
DamageFlight.Text = "DamageFlight - {TP}"
DamageFlight.TextColor3 = Color3.fromRGB(0, 0, 0)
DamageFlight.TextSize = 23.000
Flight.Name = "Flight"
Flight.Parent = Modules
Flight.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Flight.BackgroundTransparency = 1.000
Flight.BorderSizePixel = 0
Flight.Position = UDim2.new(0, 0, -0.0189189184, 0)
Flight.Size = UDim2.new(0, 130, 0, 50)
Flight.Font = Enum.Font.TitilliumWeb
Flight.Text = "Flight - {Gravity}"
Flight.TextColor3 = Color3.fromRGB(0, 0, 0)
Flight.TextSize = 23.000
Highjump.Name = "Highjump"
Highjump.Parent = Modules
Highjump.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Highjump.BackgroundTransparency = 1.000
Highjump.BorderSizePixel = 0
Highjump.Position = UDim2.new(0, 0, -0.0189189184, 0)
Highjump.Size = UDim2.new(0, 130, 0, 50)
Highjump.Font = Enum.Font.TitilliumWeb
Highjump.Text = "Highjump - {Velo1}"
Highjump.TextColor3 = Color3.fromRGB(0, 0, 0)
Highjump.TextSize = 23.000
Longjump.Name = "Longjump"
Longjump.Parent = Modules
Longjump.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Longjump.BackgroundTransparency = 1.000
Longjump.BorderSizePixel = 0
Longjump.Position = UDim2.new(0, 0, -0.0189189184, 0)
Longjump.Size = UDim2.new(0, 130, 0, 50)
Longjump.Font = Enum.Font.TitilliumWeb
Longjump.Text = "Longjump - {Gravity}"
Longjump.TextColor3 = Color3.fromRGB(0, 0, 0)
Longjump.TextSize = 23.000
NoBob.Name = "NoBob"
NoBob.Parent = Modules
NoBob.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
NoBob.BackgroundTransparency = 1.000
NoBob.BorderSizePixel = 0
NoBob.Position = UDim2.new(0, 0, -0.0189189184, 0)
NoBob.Size = UDim2.new(0, 130, 0, 50)
NoBob.Font = Enum.Font.TitilliumWeb
NoBob.Text = "NoBob"
NoBob.TextColor3 = Color3.fromRGB(0, 0, 0)
NoBob.TextSize = 23.000
NoFall.Name = "NoFall"
NoFall.Parent = Modules
NoFall.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
NoFall.BackgroundTransparency = 1.000
NoFall.BorderSizePixel = 0
NoFall.Position = UDim2.new(0, 0, -0.0189189184, 0)
NoFall.Size = UDim2.new(0, 130, 0, 50)
NoFall.Font = Enum.Font.TitilliumWeb
NoFall.Text = "NoFall - {Method1}"
NoFall.TextColor3 = Color3.fromRGB(0, 0, 0)
NoFall.TextSize = 23.000
Nuker.Name = "Nuker"
Nuker.Parent = Modules
Nuker.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Nuker.BackgroundTransparency = 1.000
Nuker.BorderSizePixel = 0
Nuker.Position = UDim2.new(0, 0, -0.0189189184, 0)
Nuker.Size = UDim2.new(0, 130, 0, 50)
Nuker.Font = Enum.Font.TitilliumWeb
Nuker.Text = "Nuker - {30}"
Nuker.TextColor3 = Color3.fromRGB(0, 0, 0)
Nuker.TextSize = 23.000
Speed.Name = "Speed"
Speed.Parent = Modules
Speed.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Speed.BackgroundTransparency = 1.000
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.186046511, 0, 1.03513515, 0)
Speed.Size = UDim2.new(0, 106, 0, 30)
Speed.Font = Enum.Font.TitilliumWeb
Speed.Text = "Speed - {Heatseeker}"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextSize = 23.000
local function DINS_fake_script() -- Notifs.LocalScript 
	local script = Instance.new('LocalScript', Notifs)

	task.wait(2.5)
	script.Parent:Destroy()
end
coroutine.wrap(DINS_fake_script)()
